### ISSUE TITLE
does patch need mpi4py?

### ISSUE THREAD

**Issue by danilobenozzo** [dbbs-lab/bsb-neuron#10]
I just installed bsb and bsb-neuron
`pip install bsb`
`pip install bsb-neuron`

and I got this error when calling `p.finitialize()`

> [dbenozzo:418460] *** Process received signal ***
[dbenozzo:418460] Signal: Segmentation fault (11)
[dbenozzo:418460] Signal code: Address not mapped (1)
[dbenozzo:418460] Failing at address: 0x50
[dbenozzo:418460] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fcb8e09a090]
[dbenozzo:418460] [ 1] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(_ZN15BBSDirectServer12context_waitEv+0x0)[0x7fcb5110edd0]
[dbenozzo:418460] [ 2] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrnmpi_ompi.so(f_nrnmpi_mindelay+0x1c)[0x7fcb50e4919c]
[dbenozzo:418460] [ 3] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(+0x291870)[0x7fcb51130870]
[dbenozzo:418460] [ 4] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(_ZN3BBS15netpar_mindelayEd+0x42)[0x7fcb511344b2]
[dbenozzo:418460] [ 5] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(hoc_call_ob_proc+0x1b7)[0x7fcb5119f757]
[dbenozzo:418460] [ 6] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(_Z20hoc_object_componentv+0x383)[0x7fcb511a03a3]
[dbenozzo:418460] [ 7] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrnpython3.so(+0x11e21)[0x7fcb50e60e21]
[dbenozzo:418460] [ 8] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrnpython3.so(+0x18a52)[0x7fcb50e67a52]
[dbenozzo:418460] [ 9] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrniv.so(_ZN10OcJumpImpl7fpycallEPFPvS0_S0_ES0_S0_+0x42)[0x7fcb51153b72]
[dbenozzo:418460] [10] /home/benozzo/dbbs_lab_bsb4/venv/lib/python3.9/site-packages/neuron/.data/lib/libnrnpython3.so(+0x12d9c)[0x7fcb50e61d9c]
[dbenozzo:418460] [11] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyObject_MakeTpCall+0x143)[0x62b493]
[dbenozzo:418460] [12] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x614b)[0x59f27b]
[dbenozzo:418460] [13] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x59776e]
[dbenozzo:418460] [14] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x5341f3]
[dbenozzo:418460] [15] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
[dbenozzo:418460] [16] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x59776e]
[dbenozzo:418460] [17] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalCodeWithName+0x4b)[0x598b4b]
[dbenozzo:418460] [18] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(PyEval_EvalCode+0x27)[0x6ca267]
[dbenozzo:418460] [19] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x641b64]
[dbenozzo:418460] [20] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x525c0d]
[dbenozzo:418460] [21] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x548)[0x599678]
[dbenozzo:418460] [22] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x528bc5]
[dbenozzo:418460] [23] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x2182)[0x59b2b2]
[dbenozzo:418460] [24] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x528bc5]
[dbenozzo:418460] [25] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x2182)[0x59b2b2]
[dbenozzo:418460] [26] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x528bc5]
[dbenozzo:418460] [27] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9[0x52aa9b]
[dbenozzo:418460] [28] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyEval_EvalFrameDefault+0x748)[0x599878]
[dbenozzo:418460] [29] /home/benozzo/dbbs_lab_bsb4/venv/bin/python3.9(_PyFunction_Vectorcall+0x1a3)[0x62d813]
[dbenozzo:418460] *** End of error message ***
Segmentation fault (core dumped) 

I noticed that after installing mpi4py then I worked
Should mpi4py be installed by default?

**Comment by Helveg** [comment]
`mpi4py` is an optional dependency for parallelism, that may not be installable on all platforms. It's actually NEURON that crashes here, and this issue is tracked in https://github.com/neuronsimulator/nrn/issues/2641

Feel free to leave a comment there asking for an update on the issue.
